amulet.name=amulet
amulet_gem.name=amulet gem
amulet_shine.name=amulet shine
aquamarine.name=aquamarine
chisel.name=chisel
crystal_axe.name=crystal axe
crystal_celestial.name=crystal celestial
crystal_pickaxe.name=crystal pickaxe
crystal_rock.name=crystal rock
crystal_shovel.name=crystal shovel
crystal_sword.name=crystal sword
glass_lens.name=glass lens
glass_lens_coloured.name=glass lens coloured
illumination_powder.name=illumination powder
illumination_wand.name=illumination wand
illumination_wand_overlay.name=illumination wand overlay
infused_crystal_axe.name=infused crystal axe
infused_crystal_pickaxe.name=infused crystal pickaxe
infused_crystal_shovel.name=infused crystal shovel
infused_crystal_sword.name=infused crystal sword
infused_glass.name=infused glass
infused_glass_engraved.name=infused glass engraved
linking_tool.name=linking tool
looking_glass.name=looking glass
mantle.name=mantle
mantle_overlay.name=mantle overlay
nocturnal_powder.name=nocturnal powder
parchment.name=parchment
perk_gem_day.name=perk gem day
perk_gem_night.name=perk gem night
perk_gem_sky.name=perk gem sky
perk_seal.name=perk seal
resonating_gem.name=resonating gem
resonator_liquid.name=resonator liquid
resonator_starlight.name=resonator starlight
resonator_structure.name=resonator structure
scroll_constellation.name=scroll constellation
scroll_constellation_overlay.name=scroll constellation overlay
scroll_empty.name=scroll empty
scroll_written.name=scroll written
shifting_star.name=shifting star
shifting_star_aevitas.name=shifting star aevitas
shifting_star_armara.name=shifting star armara
shifting_star_base.name=shifting star base
shifting_star_discidia.name=shifting star discidia
shifting_star_evorsio.name=shifting star evorsio
shifting_star_vicio.name=shifting star vicio
stardust.name=stardust
starmetal_ingot.name=starmetal ingot
tome.name=tome
wand.name=wand
wand_architect.name=wand architect
wand_blink.name=wand blink
wand_exchange.name=wand exchange
wand_grapple.name=wand grapple
